<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.chocoroll.buyto.Login.FindPWActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_color">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <com.chocoroll.buyto.Model.MyTextViewBold
                android:id="@+id/title_bar_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:typeface="sans"
                android:text=" >  FIND  PASSWORD"
                android:textStyle="bold"/>


        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="180dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.chocoroll.buyto.Model.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="회원 님의 ID로 임시 비밀번호가 발송됩니다."
            android:typeface="sans"
            android:textColor="#6B6B6B"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.chocoroll.buyto.Model.MyTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I D : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:typeface="sans"
                android:textColor="#6B6B6B"
                />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:ems="9"
                android:maxLength="12"
                android:singleLine="true"
                android:textSize="12dp"
                android:typeface="sans"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="35dp"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/main_color"
            android:orientation="vertical" >
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_marginTop="45dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/main_color"
            android:background="@null"
            android:id="@+id/send"/>
    </LinearLayout>

</LinearLayout>
