<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chocoroll.buyto.DetailDeal.DetailDealActivity"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_color">


            <com.chocoroll.buyto.Model.MyTextViewBold
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lineSpacingMultiplier="1.4"
                android:paddingTop="10dp"
                android:textSize="20dp"
                android:text="> 카테고리 / 카테고리"
                android:textColor="#F7F7F7"
                android:id="@+id/txt_category" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="11"
        android:layout_height="0dp"
        android:orientation="vertical">
                    <LinearLayout
                        android:padding="10dp"
                        android:id="@+id/pro_info"
                        android:orientation="vertical"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">



                        <com.chocoroll.buyto.Model.MyTextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:textSize="17dp"
                            android:layout_marginLeft="10dp"
                            android:text="상품이름ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ짤리"
                            android:layout_marginBottom="5dp"
                            android:textColor="#8C8C8C"
                            android:id="@+id/txt_name"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />


                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_marginRight="20dp"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:src="@drawable/example"
                                android:id="@+id/imageView" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                            <com.chocoroll.buyto.Model.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:textSize="15dp"
                                android:text="현재인원"
                                android:paddingTop="6dp"
                                android:paddingBottom="4dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:id="@+id/txt_people"
                                android:textColor="#f1ffffff"
                                android:background="#9981cf65" />

                            <com.chocoroll.buyto.Model.MyTextView

                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:textSize="15dp"
                                android:layout_marginLeft="10dp"
                                android:paddingTop="6dp"
                                android:paddingBottom="4dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="마감날짜"
                                android:textColor="#f1ffffff"
                                android:background="#ffffa482"
                                android:id="@+id/txt_dday" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="78dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#8C8C8C"
                                    android:layout_marginBottom="7dp"
                                    android:orientation="vertical" >
                                </LinearLayout>

                                <LinearLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                <com.chocoroll.buyto.Model.MyTextView
                                    android:paddingLeft="3dp"
                                    android:textColor="#8C8C8C"
                                    android:textSize="14dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="공구가"/>

                                <com.chocoroll.buyto.Model.MyTextView
                                    android:gravity="end"
                                    android:id="@+id/price"
                                    android:paddingRight="3dp"
                                    android:text="10000원"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="#5E5E5E"/>
                                    </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#8C8C8C"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="vertical" >
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


            <LinearLayout
                android:id="@+id/detail_info"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ACACAC"
                    android:orientation="vertical" >
                </LinearLayout>

                <com.astuetz.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    app1:pstsIndicatorColor="@color/main_color"
                    app1:pstsIndicatorHeight="4dip"
                    app1:pstsShouldExpand="true"
                    app1:pstsDividerColor="#00ff0000"
                    android:textColor="#8C8C8C"
                    />


                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tabs"
                    tools:context=".MainActivity" />

            </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ACACAC"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.chocoroll.buyto.Model.MyTextViewBold
            android:gravity="center"
            android:background="#E9B0B1"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="찜"
            android:textColor="#ffffff"
            android:id="@+id/btn_keep"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="3dp"/>

        <com.chocoroll.buyto.Model.MyTextViewBold
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@color/main_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="신청"
            android:clickable="true"
            android:id="@+id/btn_book" />
    </LinearLayout>

</LinearLayout>
