<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ListView
            android:id="@+id/answer_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#FFFFFF"
            android:divider="#88B39B"
            android:dividerHeight="1dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E8F0DF"
            android:padding="10dip" />

        <LinearLayout
            android:id="@+id/seller_answer_box"
            android:layout_width="match_parent"
            android:layout_height="70dp" >

            <EditText
                android:id="@+id/answer_content_this"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/answer_ok"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="답변을 입력하세요..."
                android:inputType="textMultiLine"
                android:typeface="sans" />

            <com.chocoroll.buyto.Model.MyTextViewBold
                android:clickable="true"
                android:id="@+id/answer_ok"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="작성"
                android:padding="10dp"
                android:background="@null"
                android:textColor="@color/main_color"
                android:textSize="13dp"
                android:typeface="sans" />
        </LinearLayout>

</LinearLayout>

</LinearLayout>