<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="입금자명"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000000" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/book_name"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="배송지 주소"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000000" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/book_addr"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="연락처"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000000"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/book_phone"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <Button
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="신청하기"
        android:id="@+id/btnBook"
        android:layout_gravity="center_horizontal" />
</LinearLayout>