<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.chocoroll.buyto.AllDeal.WishDealFragment"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <LinearLayout
        android:background="@color/main_color"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <Spinner
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_big_category"
                android:entries="@array/big_category_arrays"
                android:prompt="@string/big_category_prompt"
                android:spinnerMode="dropdown" />

            <Spinner
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_small_category"
                android:prompt="@string/small_category_prompt"
                android:spinnerMode="dropdown" />


        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <EditText
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editSearch" />

            <ImageButton
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@drawable/search2"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/btnSearch" />
        </LinearLayout>


    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/listViewWishDeal" />
</LinearLayout>
