<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TableLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.chocoroll.buyto.Model.MyTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사이트 : "
                android:textColor="#7C7C7C"/>

            <com.chocoroll.buyto.Model.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사이트"
                android:textColor="#7C7C7C"
                android:id="@+id/sellerSite"/>
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.chocoroll.buyto.Model.MyTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문의처 : "
                android:textColor="#7C7C7C"/>

            <com.chocoroll.buyto.Model.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문의처"
                android:textColor="#7C7C7C"
                android:id="@+id/sellerTel"/>
        </TableRow>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ACACAC"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
        </LinearLayout>
    </TableLayout>




    <TableLayout
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seller_box">
        <TableRow
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.chocoroll.buyto.Model.MyTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사업자번호 : "
                android:textColor="#7C7C7C"/>

            <com.chocoroll.buyto.Model.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사업자번호"
                android:textColor="#7C7C7C"
                android:id="@+id/sellerNum"/>
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.chocoroll.buyto.Model.MyTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회사이름 : "
                android:textColor="#7C7C7C"/>

            <com.chocoroll.buyto.Model.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회사이름"
                android:textColor="#7C7C7C"
                android:id="@+id/sellerComName"/>
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.chocoroll.buyto.Model.MyTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7C7C7C"
                android:text="사업체 주소 : "/>

            <com.chocoroll.buyto.Model.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판매사이트"
                android:textColor="#7C7C7C"
                android:id="@+id/sellerAddr"/>

        </TableRow>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ACACAC"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
        </LinearLayout>
    </TableLayout>


</LinearLayout>