<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailDealImage"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ACACAC"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
            </LinearLayout>

            <com.chocoroll.buyto.Model.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오호호호호"
                android:layout_marginBottom="30dp"
                android:textColor="#7C7C7C"
                android:id="@+id/seller_comment" />



        </LinearLayout>










</LinearLayout>