<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="horizontal"
    android:gravity="center">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">


        <com.chocoroll.buyto.Model.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/slide_text"
            android:id="@+id/bCategory" />


        <com.chocoroll.buyto.Model.MyTextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textColor="@color/slide_text" />

        <com.chocoroll.buyto.Model.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/slide_text"
            android:id="@+id/sCategory" />


    </LinearLayout>

    <Button
        android:focusable="false"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="─"
        android:textColor="@color/slide_text"
        android:background="@null"
        android:id="@+id/btnDelete"
        android:gravity="center_vertical|right" />
</LinearLayout>