<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <com.chocoroll.buyto.Model.MyTextViewBold
            android:lineSpacingExtra="7dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="id"
            android:textColor="@color/text"
            android:id="@+id/sellerID" />

        <LinearLayout
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.chocoroll.buyto.Model.MyTextViewBold
            android:lineSpacingExtra="7dp"
            android:layout_margin="3dp"
            android:textColor="@color/text_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/sellerNum" />

        <com.chocoroll.buyto.Model.MyTextViewBold
            android:lineSpacingExtra="7dp"
            android:layout_margin="3dp"
            android:textColor="@color/text_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/sellerPhone" />

        <com.chocoroll.buyto.Model.MyTextViewBold
            android:lineSpacingExtra="7dp"
            android:layout_margin="3dp"
            android:textColor="@color/text_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/sellerOffice" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp">

    <com.chocoroll.buyto.Model.MyTextViewBold
        android:textColor="#ffffff"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/main_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="승인"
        android:textSize="17dp"
        android:clickable="true"
        android:id="@+id/btnOK" />

    <com.chocoroll.buyto.Model.MyTextViewBold
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거절"
        android:textColor="#ffffff"
        android:background="#F27B77"
        android:textSize="17dp"
        android:clickable="true"
        android:id="@+id/btnNO" />
            </LinearLayout>
    </LinearLayout>

</LinearLayout>